{
  "name": "life",
  "version": "0.0.0",
  "description": "tiny update function for life-like cellular automata",
  "author": "semibran (Brandon Semilla)",
  "repository": "semibran/life",
  "license": "MIT",
  "main": "lib/life.js",
  "keywords": [ "life", "game-of-life", "cellular-automata" ]
}
